EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS= True
EMAIL_HOST_USER='xsilencex007@gmail.com'
EMAIL_HOST_PASSWORD='nzvrzwqlhdcxjlky'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

DeepseekAPI=sk-64673f0cb8084cfb97ef7d6732f29f49